
<html>
<head>
	<link href="//fonts.googleapis.com/css?family=Didact+Gothic|Orbitron|Josefin+Slab|Monoton|Pacifico" rel="stylesheet">
	<style type="text/css" media="screen">

		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* ------- */

		body { color: #333; padding-bottom: 20%; line-height: 150%; height: 125%; font-size: 125%; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font-weight: 400; letter-spacing: .01rem; background-size: cover; background-repeat: no-repeat; background-position: center bottom; text-align: center; font-family: 'Didact Gothic', serif; background-image: url('images/space2.jpg'); }
		section { margin-top: 25px; }

		#wrapper { height: 100%; width: 800px; margin: 0 auto; padding: 0 20px; text-align: left; overflow: scroll; }

		.container { height: 100%; }

		.logo { margin-top: 5%; }
		.intro h2, .intro p{text-align: center}
		.event {text-align: center}
		.event h1 { font-size: 200%; font-weight: 700; color: #e62a33; font-family: 'Orbitron'; line-height: 125%;text-align: center}

		.course { padding-bottom: 25px; border-bottom: 1px dotted #999; text-align: center; }
		.course h3 { font-size: 150%; font-weight: 700; font-family: 'Orbitron'; color: #384394;text-align: center }
		.course .info { color: #999;text-align: center}
		.course .offering { font-weight: 300; font-family: 'Orbitron'; color: #5b9438;text-align: center }
		.course.six { border: none; }

		.button { padding-bottom: 50px; margin: 65px 0; clear: both; position: relative; text-align: center}
		.button a { margin-right: 15px; padding: 25px; color: #fff; text-transform: uppercase; font-family: 'Orbitron'; font-weight: 700; border-radius: 15px; font-size: 200%; text-decoration: none; display: inline-block; }
		.tickets { background-color: #e52932; }
		.music { background-color: #7a57d3; }

		@media (max-width: 640px) {
			.course { font-size: 200%; line-height: 150%; }
			#wrapper { width: auto !important; }
		}

	</style>
</head>
<body>
	<div id="wrapper">

		<div class="container">

			<p class="logo"><a href="//theliquorstore-sf.com"><img src="../img/Logo.svg" width="300" /></a>
<img src="../img/millywaysNew.png" alt="Milliways Logo" width="300" style ="float:right:">
			</p>

			<section class="event">
				<h1>THE RESTAURANT AT THE END OF THE UNIVERSE</h1>
			</section>

			<section class="intro">
				<h2>7 Tastes Inspired by Interstellar Travel</h2>
				<p class="date">October 15th | 7pm</p>
	 		 </section>

			<section class="course one">
				<h3>MOS EISLEY</h3>
				<p class="info">(Star Wars | Tatooine)</p>
				<p class="offering">Furikake Kettle Corn + Personal Airplane Style Cocktail</p>
			</section>

			<section class="course two">
				<h3>PAN GALACTIC GARGLE BLASTER</h3>
				<p class="info">(Hitchhikers Guide To The Galaxy | Milliways)</p>
				<p class="offering">Rum + Blue Curacao + Limoncello + Champagne Float</p>
			</section>

			<section class="course three">
				<h3>POPPLERS</h3>
				<p class="info">(Futurama | Omicron Persei 8)</p>
					<p class="offering">Parmesan Herb Popover + herb coulis + pickled romanesco</p>
			</section>

			<section class="course four">
				<h3>GAGH</h3>
				<p class="info">(Star Trek | Qo'noS)</p>
				<p class="offering">Squid Ink Pasta + Cacio e Pepe + Cherry Tomato Confit</p>
			</section>

			<section class="course five">
				<h3>BRASS ORCHIDS</h3>
				<p class="info">(Dhalgren | Bellona)</p>
				<p class="offering">Tom Yum Gele + Tendril Salad + Housemade Crostini</p>
			</section>

			<section class="course six">
				<h3>The TARDIS</h3>
				<p class="info">(Dr. Who | Gallifrey)</p>
				<p class="offering">Butter Poached Prawns + Spring Pea Risotto</p>
			</section>

			<section class="course seven">
					<h3>EAUJIE</h3>
					<p class="info">(Dune | Atreides)</p>
					<p class="offering">Tagine + Roasted Root Vegetable + Feta + Sous-Vide Grilled Squid</p>
			</section>
			<section class="course eight">
					<h3>Mudder's Milk</h3>
					<p class="info">(Firefly | Higgins' Moon)</p>
					<p class="offering">Astronaut Ice Cream + Olive Oil Cake + Lemon Curd + Berries</p>
			</section>

			<section class="button">
				<a href="//www.eventbrite.com/e/the-restaurant-at-the-end-of-the-universe-tickets-27519194652" class="tickets">Tickets!</a> <a href="//play.spotify.com/user/chemtrials/playlist/51sOIn4hc1eAlVJ9rdPQLs?play=true&utm_source=open.spotify.com&utm_medium=open" class="music">Music!</a>
			</section>

		</div>

	</div>



	<script src="//code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>

</body>
</html>
