
<html>
<head>
	<link href="//fonts.googleapis.com/css?family=Didact+Gothic|Ewert|Josefin+Slab|Monoton|Pacifico" rel="stylesheet">
	<style type="text/css" media="screen">

		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* ------- */

		body { color: #333; padding-bottom: 20%; line-height: 150%; height: 125%; font-size: 125%; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font-weight: 400; letter-spacing: .01rem; background-size: cover; background-repeat: no-repeat; background-position: center bottom; text-align: center; font-family: 'Didact Gothic', serif; background-image: url('http://donaldzrainwater.com/the_liquor_store/wf.png'); }
		section { margin-top: 25px; }

		#wrapper { height: 100%; width: 800px; margin: 0 auto; padding: 0 20px; text-align: left; overflow: scroll; }

		.container { height: 100%; }

		.logo { margin-top: 5%; }

		.event {}
		.event h1 { font-size: 200%; font-weight: 700; color: #e62a33; font-family: 'Ewert'; line-height: 125%;}

		.course { padding-bottom: 25px; border-bottom: 1px dotted #999; text-align: left; }
		.course h3 { font-size: 150%; font-weight: 700; font-family: 'Ewert'; color: #384394; }
		.course .info { color: #999;}
		.course .offering { font-weight: 300; font-family: 'Pacifico'; color: #5b9438; }
		.course.six { border: none; }

		.button { padding-bottom: 50px; margin: 65px 0; clear: both; position: relative; }
		.button a { margin-right: 15px; padding: 25px; color: #fff; text-transform: uppercase; font-family: 'Ewert'; font-weight: 700; border-radius: 15px; font-size: 200%; text-decoration: none; display: inline-block; }
		.tickets { background-color: #e52932; }
		.music { background-color: #7a57d3; }

		@media (max-width: 640px) {
			.course { font-size: 200%; line-height: 150%; }
			#wrapper { width: auto !important; }
		}

	</style>
</head>
<body>
	<div id="wrapper">

		<div class="container">

			<p class="logo"><a href="//theliquorstore-sf.com"><img src="../img/Logo.svg" width="300" /></a></p>

			<section class="event">
				<h1>The Great Exhibition</h1>
			</section>

			<section class="intro">
				<h2>6 Tastes Inspired by World's Fairs, Technological Utopianism, National Branding &amp; a large Glass of Absinthe.</h2>
				<p class="date">September 1st 7pm</p>
	 		 </section>

			<section class="course one">
				<h3>Lovely eyes come shine and glitter; buy your girl a popcorn fritter</h3>
				<p class="info">(1901 Pan-American Exposition in Buffalo, New York)</p>
				<p class="offering">Whiskey | Angostura bitters + Lemon Juice + Cotton Candy Simple Syrup<br />Served with a roll of Spiced Peanuts</p>
			</section>

			<section class="course two">
				<h3>World's Columbian Exposition</h3>
				<p class="info">(1893 World's Fair in Chicago, IL)</p>
				<p class="offering">Grilled Corn  | Fried Okra Medallions  + Onions + Kracker-Jack Croutons</p>
			</section>

			<section class="course three">
				<h3>Greatest Show on Earth</h3>
				<p class="info">(1871 - First said by P.T. Barnum)</p>
				<p class="offering">Biscuit | Green Beans + Red Eye Gravy + Fresh Shucked Peas</p>
			</section>

			<section class="course four">
				<h3>Koh-i-Noor</h3>
				<p class="info">(1851 The Crystal Palace in Hyde Park, London, United Kingdom)</p>
				<p class="offering">Catfish Persian Po'Boy | Spiral Camp Fire Fries + Green-Apple Matchstick &amp; Fennel Slaw</p>
			</section>

			<section class="course five">
				<h3>Pan-American Exposition</h3>
				<p class="info">(1901 World's Fair in Buffalo, New York)</p>
				<p class="offering">Hot Low-Country Shrimp | Buttered Popcorn Grits + Thai Red Cotton Flower Salad</p>
			</section>

			<section class="course six">
				<h3>An Apple a Day Keeps the Doctor Away</h3>
				<p class="info">(1904 St. Louis World's Fair - First coined at the Missouri Fair by fruit specialist J.T. Stinson)</p>
				<p class="offering">Upside down Apple Funnel Cake | Dehydrated Apple Dust + Peanut Brittle + Apple Ice Cream + Whisky Caramel Sauce</p>
			</section>

			<section class="button">
				<a href="//www.eventbrite.com/e/the-great-exhibition-tickets-19201248451?ref=ebtnebtckt" class="tickets">Tickets!</a> <a href="//play.spotify.com/user/chemtrials/playlist/51sOIn4hc1eAlVJ9rdPQLs?play=true&utm_source=open.spotify.com&utm_medium=open" class="music">Music!</a>
			</section>

		</div>

	</div>

	<script src="//code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>

</body>
</html>
