
<html>
<head>

	<link href="//fonts.googleapis.com/css?family=Orbitron|Anton|Comfortaa|Pacifico|Kreon" rel="stylesheet">
	<style type="text/css" media="screen">

		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/**
		 * For modern browsers
		 * 1. The space content is one way to avoid an Opera bug when the
		 *    contenteditable attribute is included anywhere else in the document.
		 *    Otherwise it causes space to appear at the top and bottom of elements
		 *    that are clearfixed.
		 * 2. The use of `table` rather than `block` is only necessary if using
		 *    `:before` to contain the top-margins of child elements.
		 */
		.cf:before,
		.cf:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}

		.cf:after {
		    clear: both;
		}

		/**
		 * For IE 6/7 only
		 * Include this rule to trigger hasLayout and contain floats.
		 */
		.cf {
		    *zoom: 1;
		}

		/* ------- */

		body { color: #333; line-height: 150%; height: 100%; font-size: 150%; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font-weight: 400; letter-spacing: .01rem; text-align: center; font-family: 'Comfortaa', serif; background-image: url('//donaldzrainwater.com/the_liquor_store/restaurant_bg.jpg'); }
		section { margin-top: 25px; }

		#wrapper { height: 100%; width: 100%; text-align: center; position: relative; }

		#overlay { height: 100%; width: 100%; background-image: url('//donaldzrainwater.com/the_liquor_store/r_bottom3.png'); background-repeat: no-repeat; background-position: center bottom; position: fixed; z-index: 2; }

		.container { padding-bottom: 300px; height: auto; width: 100%; position: absolute; z-index: 1; text-align: center; }

		.content { width: 800px; height: 100%; margin: 0 auto; text-align: center; }

		.logo { margin-top: 5%; }
		.logo img { display: inline-block; }

		.event {}
		.event h1 { font-size: 300%; font-weight: 700; color: #e62a33; font-family: 'Orbitron'; line-height: 125%;}

		.intro h2 { font-size: 100%; font-weight: 700; color: #fff; text-shadow: 0 0 3px #fff; font-family: 'Comfortaa'; }

		.course { padding-bottom: 25px; border-bottom: 1px dotted #999; text-align: center; }
		.course h3 { font-size: 150%; font-weight: 700; font-family: 'Kreon'; color: #FFFFFF; text-shadow: 0 0 3px #fff; }
		.course .info { color: #963b8a; font-family: 'Comfortaa'; }
		.course .offering { font-weight: 300; font-family: 'Pacifico'; color: #73c741; }
		.course.eight { border: none; }

		.button { padding-bottom: 50px; margin: 65px 0; clear: both; position: relative; }
		.button a { margin-right: 15px; padding: 25px; color: #fff; text-transform: uppercase; font-family: 'Orbitron'; font-weight: 700; border-radius: 15px; font-size: 200%; text-decoration: none; display: inline-block; }
		.tickets { background-color: #e52932; }
		.music { background-color: #7a57d3; }

		.time { margin: 25px 0; padding: 25px 0; border-top: 1px dotted orange; border-bottom: 1px dotted orange; text-align: center; }
		.date { color: orange; font-size: 150%; font-family: 'Pacifico'; font-weight: 700; display: inline-block; }

		@media (max-width: 640px) {
			.event h1 { font-size: 100% !important; }
			.container { padding: 0 15px; width: auto;}
			.logo img { width: 60%; float: none !important; }
			.course { line-height: 150%; }
			#overlay { background-size: 100% 20%; }
			.content, #wrapper { width: auto !important; }
			.event h1 { font-size: 150%; }
			.button a { margin: 0px; padding: 15px; font-weight: 700; border-radius: 10px; font-size: 100%; }

		}

	</style>
</head>
<body>
	<div id="wrapper">

	<div id="overlay"><a href="https://www.eventbrite.com/e/the-restaurant-at-the-end-of-the-universe-tickets-27519194652" style="border: none; text-decoration: none; width: 100%; height: 100%; color: transparent; display: block;">&nbsp;</a></div>

		<div class="container">

			<div class="content">

				<p class="logo cf"><a href="//theliquorstore-sf.com"><img src="//donaldzrainwater.com/the_liquor_store/7865215447580524237.svg" width="300" style="float: left;" /></a> <a href="//theliquorstore-sf.com"><img src="//www.theliquorstore-sf.com/img/millywaysNew.png" style="float: right;" width="300" /></a></p>

				<section class="event">
								<h1>THE RESTAURANT AT THE END OF THE UNIVERSE</h1>
							</section>

				<section class="intro">
								<h2>7 Tastes Inspired by Interstellar Travel</h2>
					 		 </section>

				<section class="time">
					<span class="date">October 15th | 7pm</span>
		 		 </section>

				<section class="course one">
								<h3>MOS EISLEY</h3>
								<p class="info">(Star Wars | Tatooine)</p>
								<p class="offering">Furikake Kettle Corn + Personal Airplane Style Cocktail</p>
							</section>

				<section class="course two">
								<h3>PAN GALACTIC GARGLE BLASTER</h3>
								<p class="info">(Hitchhikers Guide To The Galaxy | Milliways)</p>
								<p class="offering">Rum + Blue Curacao + Limoncello + Champagne Float</p>
							</section>

				<section class="course three">
								<h3>POPPLERS</h3>
								<p class="info">(Futurama | Omicron Persei 8)</p>
									<p class="offering">Parmesan Herb Popover + herb coulis + pickled romanesco</p>
							</section>

				<section class="course four">
								<h3>GAGH</h3>
								<p class="info">(Star Trek | Qo'noS)</p>
								<p class="offering">Squid Ink Pasta + Cacio e Pepe + Cherry Tomato Confit</p>
							</section>

				<section class="course five">
								<h3>BRASS ORCHIDS</h3>
								<p class="info">(Dhalgren | Bellona)</p>
								<p class="offering">Tom Yum Gele + Tendril Salad + Housemade Crostini</p>
							</section>

				<section class="course six">
								<h3>The TARDIS</h3>
								<p class="info">(Dr. Who | Gallifrey)</p>
								<p class="offering">Butter Poached Prawns + Spring Pea Risotto</p>
							</section>

				<section class="course seven">
									<h3>BEAUJIE</h3>
									<p class="info">(Dune | Atreides)</p>
									<p class="offering">Tagine + Roasted Root Vegetable + Feta + Sous-Vide Grilled Squid</p>
							</section>

				<section class="course eight">
									<h3>Mudder's Milk</h3>
									<p class="info">(Firefly | Higgins' Moon)</p>
									<p class="offering">Astronaut Ice Cream + Olive Oil Cake + Lemon Curd + Berries</p>
							</section>

				<section class="button">
					<a href="//www.eventbrite.com/e/the-restaurant-at-the-end-of-the-universe-tickets-27519194652" class="tickets">Tickets!</a>
				</section>

			</div>

		</div>

	</div>

	<script src="//code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>

</body>
</html>
